﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div class="page-header">
        <div class="wrapper">
            <a class="header-logo"></a>
        </div>
    </div>

    <div class="main">
        <div class="wrapper">
            <div class="form-group clearfix">
                <input type="text" id="expr" placeholder="Введите математическое выражение">
                <div class="errpos">   ^  </div>
                <input type="button" id="btn" value="Go">
            </div>
            <div class="debug-info clearfix">
                <div class="token-count">
                    <table border="1">
                        <tr id="add">
                            <td class="token">+</td>
                            <td class="value" ids="+">0</td>
                        </tr>
                        <tr id="sub">
                            <td class="token">-</td>
                            <td class="value" ids="-">0</td>
                        </tr>
                        <tr id="mul">
                            <td class="token">*</td>
                            <td class="value" ids="*">0</td>
                        </tr>
                        <tr id="div">
                            <td class="token">/</td>
                            <td class="value" ids="/">0</td>
                        </tr>
                        <tr id="deg">
                            <td class="token">^</td>
                            <td class="value" ids="^">0</td>
                        </tr>
                        <tr id="sin">
                            <td class="token">sin</td>
                            <td class="value" ids="sin">0</td>
                        </tr>
                        <tr id="cos">
                            <td class="token">cos</td>
                            <td class="value" ids="cos">0</td>
                        </tr>
                        <tr id="exp">
                            <td class="token">exp</td>
                            <td class="value" ids="exp">0</td>
                        </tr>
                        <tr id="log">
                            <td class="token">log</td>
                            <td class="value" ids="log">0</td>
                        </tr>
                        <tr id="sqrt">
                            <td class="token">sqrt</td>
                            <td class="value" ids="sqrt">0</td>
                        </tr>
                        <tr id="abs">
                            <td class="token">abs</td>
                            <td class="value" ids="abs">0</td>
                        </tr>
                        <tr id="min">
                            <td class="token">min</td>
                            <td class="value" ids="min">0</td>
                        </tr>
                        <tr id="max">
                            <td class="token">max</td>
                            <td class="value" ids="max">0</td>
                        </tr>
                        <tr id="const">
                            <td class="token">const</td>
                            <td class="value" ids="const">0</td>
                        </tr>
                        <tr id="x">
                            <td class="token">x</td>
                            <td class="value" ids="x">0</td>
                        </tr>
                    </table>
                </div>
                <div class="log-block">

                </div>
            </div>
        </div>
    </div>

    <div class="page-footer">

    </div>
</body>
</html>